<?xml version="1.0" encoding="utf-8"?>
 <!--Creating a pull to refresh layout in below lines-->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/android_container"
    android:orientation="vertical"
    tools:context=".MainActivity">

 <!--Creating a recycler view for displaying the numbers in below lines-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>